[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Objects/EnemyBullet.gd" type="Script" id=2]
[ext_resource path="res://assets/pngwing.com.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 3.60975

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Bullet_Anim",
"speed": 3.0
} ]

[node name="Fireball" type="Area2D" groups=[
"Enemy",
]]
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Bullet_Animation" type="AnimatedSprite" parent="."]
position = Vector2( -3, -18 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 5 )
animation = "Bullet_Anim"
[connection signal="body_entered" from="." to="." method="_on_Fireball_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_Fireball_body_entereds"]
[connection signal="frame_changed" from="Bullet_Animation" to="." method="_on_Bullet_Animation_frame_changed"]
