[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/png/Explosion4/0021.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/Fireball.gd" type="Script" id=2]
[ext_resource path="res://assets/pngwing.com.png" type="Texture" id=3]
[ext_resource path="res://assets/png/Explosion4/0022.png" type="Texture" id=4]
[ext_resource path="res://assets/png/Explosion4/0020.png" type="Texture" id=5]
[ext_resource path="res://assets/png/Explosion4/0006.png" type="Texture" id=6]
[ext_resource path="res://assets/png/Explosion4/0001.png" type="Texture" id=7]
[ext_resource path="res://assets/png/Explosion4/0002.png" type="Texture" id=8]
[ext_resource path="res://assets/png/Explosion4/0003.png" type="Texture" id=9]
[ext_resource path="res://assets/png/Explosion4/0004.png" type="Texture" id=10]
[ext_resource path="res://assets/png/Explosion4/0005.png" type="Texture" id=11]
[ext_resource path="res://assets/png/Explosion4/0018.png" type="Texture" id=12]
[ext_resource path="res://assets/png/Explosion4/0019.png" type="Texture" id=13]
[ext_resource path="res://assets/png/Explosion4/0013.png" type="Texture" id=14]
[ext_resource path="res://assets/png/Explosion4/0012.png" type="Texture" id=15]
[ext_resource path="res://assets/png/Explosion4/0009.png" type="Texture" id=16]
[ext_resource path="res://assets/png/Explosion4/0010.png" type="Texture" id=17]
[ext_resource path="res://assets/png/Explosion4/0008.png" type="Texture" id=18]
[ext_resource path="res://assets/png/Explosion4/0015.png" type="Texture" id=19]
[ext_resource path="res://assets/png/Explosion4/0007.png" type="Texture" id=20]
[ext_resource path="res://assets/png/Explosion4/0011.png" type="Texture" id=21]
[ext_resource path="res://assets/png/Explosion4/0014.png" type="Texture" id=22]
[ext_resource path="res://assets/png/Explosion4/0016.png" type="Texture" id=23]
[ext_resource path="res://assets/png/Explosion4/0017.png" type="Texture" id=24]

[sub_resource type="CircleShape2D" id=1]
radius = 19.3633

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "Projectile_Anim",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 21.0
} ]

[node name="Fireball" type="RigidBody2D"]
collision_mask = 0
mode = 2
mass = 8.16327
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -3, -16.2006 )
shape = SubResource( 1 )

[node name="Fireball_Animation" type="AnimatedSprite" parent="."]
position = Vector2( -4, -23 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 5 )
animation = "Projectile_Anim"
frame = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
visible = false
position = Vector2( -2.93715, -14.9117 )
frames = SubResource( 6 )
[connection signal="body_entered" from="." to="." method="_on_Fireball_body_entered"]
