[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Objects/New_VirusID.gd" type="Script" id=2]
[ext_resource path="res://assets/png/Virus_Sprites_01/virus_id_1.png" type="Texture" id=21]
[ext_resource path="res://assets/png/Virus_Sprites_01/virus_id_2.png" type="Texture" id=22]
[ext_resource path="res://assets/png/Virus_Sprites_01/virus_id_3.png" type="Texture" id=23]
[ext_resource path="res://assets/png/Virus_Sprites_01/virus_id_4.png" type="Texture" id=24]
[ext_resource path="res://assets/png/Virus_Sprites_01/virus_id_5.png" type="Texture" id=25]
[ext_resource path="res://assets/png/Virus_Sprites_01/virus_id_6.png" type="Texture" id=26]

[sub_resource type="CircleShape2D" id=1]
radius = 58.3273

[sub_resource type="Animation" id=2]
resource_name = "Bounce_State"
length = 1.5
loop = true

[sub_resource type="Animation" id=3]
resource_name = "New_Bounce"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ), Vector2( 0, -5 ) ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 387.755

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "New Anim 3",
"speed": 5.0
} ]

[node name="New_VirusID" type="Area2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Lifetime" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bounce_State = SubResource( 2 )
anims/New_Bounce = SubResource( 3 )

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
visible = false
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4.23504 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 5 )
animation = "New Anim 3"
playing = true
[connection signal="body_entered" from="." to="." method="_on_New_VirusID_body_entered"]
[connection signal="body_entered" from="Sight" to="." method="_on_Sight_body_entered"]
